.section{
  max-width: 1400px;
  margin: auto;
  padding-bottom: 80px;

  

  .see-all {
    max-width: 400px;
    margin: auto;

    color: $low-gray;
    text-align: center;


    a {
      font-size: 1.5rem;
      padding: 10px;
      border-radius: 5px;

      @include transition;
      
      &.insta-link {color:$blue}
      &:hover{
        color:$full-white;
        background-color: $primary-color;
      }
    }
  }
}

.section-title {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  // background: $full-white;

  span {
    text-transform: capitalize;
  }


  .title {
    font-family: $font-family-display;
    font-size: 2rem;
    font-weight: normal;
    color: $black;
  }
  
  img {
    height: 10vh;
    margin-left: 2vw;
  }
  
}
a.insta-link {
  color: $blue;
}

.section-blog .cards {
  max-width: 1200px;
}


.section-skills {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  .section-title {
    max-width: 600px;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;

    .title {
      font-size: 2.5rem;
      font-weight: normal;

      @include media($large-min){
        font-size: 4rem;
      }

    }

    p {
      margin: 10px 0;
    }
    b {
      color: $low-gray;
    }
  }

  .skills-illustration {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
}


.section-contact {
  min-height: 100vh;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;

  .mail-container {
    padding: 20px;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $primary-color;

    .mail {
      color: $black;
      font-family: $font-family-display;
      font-weight: normal;
      margin: 0;
      padding: 0;
      font-size: 1.5rem;

      @include media ($medium-min) {
        font-size: 3rem;
      }
    }

    img {
      max-width: 80px;
      padding-right: 20px;
    }
  }

  .profiles {
    // display: flex;
    // justify-content: space-around;
    // flex-wrap: wrap;
    font-size: 1.1rem;
    max-width: 400px;
    margin: auto;

    .profile {
      display: flex;
      align-items: center;
      margin: 10px 0;
      

      img {
        max-width: 40px;
        margin-right: 10px;
      }

      p {
        // font-family: $font-family-display;
        color: $black;
        margin: 0;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.portfolio-preview {
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &__text {
    padding: 20px;
    font-size: 1.2rem;
    max-width: 700px;
    color: $low-gray;
    margin: auto;
    
    @include media($medium-min) {
      font-size: 1.5rem;
    }
    
    @include media($large-min) {
      max-width: 500px;
    }  

    img {
      max-width: 400px;
      margin: auto;
    }
    
    p {
      margin: 10px 0;
    }

    .btn-cta {
      background-color: hsl(15, 80%, 45%);
      color: $full-white;
      margin: 10px 0;
    }
  }

}